<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_130sdp"
    android:padding="@dimen/_5sdp"

>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_4sdp"
        android:id="@+id/maincardview"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="@dimen/_10sdp"
        >



    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/decoration"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sdfasd" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView10"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/caprasimo"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_5sdp"
            android:maxLines="5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>